REACT_APP_CHEC_PUBLIC_KEY=pk_test_314765da94754f2e98a9f16d3a1fd3a55b90cba53cd9f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JMR7VSBvRVhvRZAQuyIxrVWKa3v2REjwUKNi5RYnVqxMMX8eAqLtec26cD7UV8iWsoTJfWQcYAlPW78q5uX3qI000V61EEslq
